<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <header style="background-color: bisque;">
    <h1><center>Apollo Hospitals</center></h1>
    <p >
    <center>
    <a href="home.html">About Apollo</a> &nbsp;&nbsp;
    <a href="Branches.html">Apollo Branches</a> &nbsp;&nbsp;
    <a href="Services.html">Apollo Services</a> &nbsp;&nbsp;
    <a href="#">Apollo Contact</a> &nbsp;&nbsp;
    <a href="Doctors.html">Our Doctors</a> &nbsp;&nbsp;
    <a href="Labs.html">Our Labs</a> &nbsp;&nbsp;
    <a href="Doctor signup.html">Doctor SignUp</a> &nbsp;&nbsp;
    <a href="Doctor login.html">Doctor LogIn</a> &nbsp;&nbsp;
    <a href="patient signup.html">Patient SignUp</a> &nbsp;&nbsp;
    <a href="patient login.html">Patient logIn</a> &nbsp;&nbsp;
    <a href="feedback.html">Feedback</a>
    <br><br>
    </center>
    </p>
    <hr>
    </header>
    <h3><u>Contact us :</u></h3>
    <address><p>Addresss : Rd Number 72, opposite Bharatiya Vidya Bhavan School,
        Film Nagar, Hyderabad, Telangana 500033</p>
       <p>Phone: 040-23607777; 1860 258 1066,</p> 
       <p> Emergency Care: 080 6999 1067</p>
        
         </address>
    <br><br><br><br><br><br><br>
<footer style="background-color: bisque;"> <center><hr>copyright@360digrii</center></footer>
</body>
</html>